2022-2023-2023-2024-17-main/Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  HorizontalAlignment="Center" Content="Kanban" FontSize="100" FontFamily="amsterdam" Foreground="Chocolate"  ></Label>
        <TextBlock Grid.Row="1" Text="Email:" FontSize="20" VerticalAlignment="Top" Margin="20,0,0,0"></TextBlock>
        <TextBlock Grid.Row="1" Text="Password:" FontSize="20" VerticalAlignment="Bottom" Margin="20,0,0,0" ></TextBlock>
        <TextBox Grid.Row="1" Text="{Binding Path=Username, Mode=TwoWay }" Name="LoginEmail" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,2,0,0" ></TextBox>
        <TextBox Grid.Row="1" Text="{Binding Path=Password, Mode=TwoWay }" Name="LoginPassword" Width="200" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="120,2,0,0"  ></TextBox>
        <Button Grid.Row="2" Name="RegisterButton" Click="Register_Click" Width="60" Height="30" Content="Register" Margin="0,0,100,0" VerticalAlignment="Center"></Button>
        <Button Grid.Row="2" Name="LoginButton" Click="Login_Click" Width="60" Height="30" Content="Login" Margin="100,0,0,0" VerticalAlignment="Center"></Button>
        <Label Grid.Row="2" Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" Name="ErrorLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"></Label>
    </Grid>
</Window>
