2022-2023-2023-2024-17-main/Frontend/View/TasksView.xaml

<Window x:Class="Frontend.View.TasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="TasksView" Height="450" Width="800">
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Width="50" Height="20" Content="Back" Name="Back" Click="Back_OnClick"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" ></Button>
        <Label Grid.Column="1" Grid.Row="0" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,5,0,0">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="{Binding Path=BoardName}"></AccessText>
            </Label.Content>
        </Label>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <Label Content="Backlog" HorizontalAlignment="Center" FontSize="16" ></Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Path=BackLog}" HorizontalContentAlignment="Center" Background="Transparent" IsHitTestVisible="False">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Border BorderBrush="OrangeRed" BorderThickness="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Description}"></TextBlock>
                                    <TextBlock Text="{Binding Path=DueDate}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Assignee}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Label Content="In Progress" HorizontalAlignment="Center" FontSize="16" ></Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Path=InProgress}" HorizontalContentAlignment="Center" Background="Transparent" IsHitTestVisible="False" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="GreenYellow" BorderThickness="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Description}"></TextBlock>
                                    <TextBlock Text="{Binding Path=DueDate}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Assignee}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" >
            <Label Content="Done" HorizontalAlignment="Center" FontSize="16" ></Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListBox HorizontalContentAlignment="Center" ItemsSource="{Binding Path=Done}" Background="Transparent" IsHitTestVisible="False" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="SpringGreen" BorderThickness="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Description}"></TextBlock>
                                    <TextBlock Text="{Binding Path=DueDate}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Assignee}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            
        </StackPanel>
        
        
    </Grid>
</Window>
